{
  "name": "athlytix-bookmarklet",
  "version": "0.0.1",
  "description": "Bookmarklet to import nutrition data from other web sites to Athlytix",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "build-production": "./node_modules/.bin/webpack --env.production=1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan Rice",
  "license": "UNLICENSED",
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "jquery-modal": "^0.8.2",
    "picomodal": "^3.0.0",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "typescript": "^2.5.2",
    "webpack": "^3.6.0"
  }
}
